#multipart configuration

#enabling multipart uploads
spring.servlet.multipart.enabled=true
#maximum size file
spring.servlet.multipart.max-file-size= 300MB
#threshold after which files are writen to desk
spring.servlet.multipart.file-size-threshold=1KB


spring.application.name=bootrestapibook
spring.datasource.url=jdbc:mysql://localhost:3307/youtube_bookapi?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password =Mysql@11
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
